<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <style>
      head {
        height: 1000px;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .father {
        margin: 0;
        padding: 0;
        display: flex;
      }
      .child {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .box {
        height: 50px;
        width: 50px;
        border: 1px solid black;
      }
      div [class="box"] {
        background-color: pink;
      }
      .box:nth-child:focus(2n + 3) {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="father">
      <div class="child">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </div>
  </body>
</html>
